<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0">
<title>LFC Favourites Picker</title>
<style>
body {
    background:#FFF;
    color:#000;
    font-family:verdana, sans-serif;
    font-size:10pt;
    margin:0;
    padding:10px;
}

a:link, a:visited {
    color:#008;
    font-weight:bold;
    text-decoration:none;
}

a:active, a:hover {
    color:#ACF;
}

.info {
    font-weight:bold;
}

button {
    font-family:inherit;
    cursor:pointer;
    border:0;
    border-radius:3px;
    padding:0.3em 0.5em;
    background:#CCC;
    color:#000;
}

button:hover {
    background:#DDD;
}

button.disabled {
    background:#DDD;
    color:#888;
    cursor:not-allowed;
}

button.disabled:hover {
    background:#DDD;
}

#container {
    position:relative;
    margin-left:-10px;
    margin-right:-10px;
    padding:10px;
    overflow:hidden;
}

@media (min-width:1024px) {
    /* Put the found favorites beside the picking div when the window is sufficiently large */
    #picking {
        float:left;
        width:636px;
    }

    #secondary {
        margin-left:646px;
    }
}

@media (min-width:1300px) {
    /* Once we get to the point where 636px is less than half of the width of the screen, make the picking div just take up half */
    #picking {
        width:50%;
    }

    #secondary {
        margin-left:51%;
    }
}

#pick {
    background:#58F;
    color:#FFF;
    font-size:larger;
    font-weight:bold;
    width:6em;
    border-radius:5px;
    margin-right:10px;
}

#pick.disabled {
    background:#ACF;
}

#pick:hover {
    background:#ACF;
}

.item-list {
    padding:0;
    list-style-type:none;
    line-height:100px;
}

.item-list li {
    margin:0;
    display:inline-block;
    height:175px;
    width:175px;
    line-height:175px;
    border:3px solid transparent;
    text-align:center;
    position:relative;
    vertical-align:top;
    overflow:hidden;
    border-radius:100%;
    background:#F7F7F7;
    color:#000;
}

.item-list li img {
    vertical-align:middle;
    max-height:100%;
    max-width:100%;
}

.item-list li span {
    display:inline-block;
    vertical-align:middle;
    line-height:1.2;
}

@media (max-width:636px) {
    .item-list {
        line-height:75px;
    }

    .item-list li {
        line-height:75px;
        height:75px;
        width:75px;
    }
}

@media (max-width:423px) {
    .item-list {
        line-height:50px;
    }

    .item-list li {
        line-height:50px;
        height:50px;
        width:50px;
    }
}

#evaluating li {
    cursor:pointer;
}

#favorites li {
    cursor:move;
}

.item-list li:hover {
    background:#CDF;
}

.item-list.sorting li:hover {
    background:#F7F7F7;
}

#evaluating li.selected {
    border:3px solid #7AC;
}

#evaluating, #buttons {
    text-align:center;
    margin:auto;
}

#evaluating li.notice {
    width:auto;
    height:auto;
    max-width:260px;
    margin:auto;
    background:#F7F7F7;
    border-radius:10px;
    padding:30px 30px;
    color:#000;
    text-align:center;
    line-height:1.4;
    cursor:auto;
    font-size:10pt;
}

#buttons {
    margin-top:30px;
    position:relative;
    z-index:3;
}
</style>
</head>
<body>
<h1>Picker</h1>

<p>Select your favourite player from the given matchup. Eventually you will be left with the order of your favourite LFC players!</p>

<div id="container">

<div id="picking">
<ul id="evaluating" class="item-list">
</ul>

<p id="buttons"><button id="pick">Pick</button> <button id="pass">Pass</button> <button id="undo">Undo</button> <button id="redo">Redo</button></p>
</div>

<div id="secondary">
<h2>Found favorites</h2>

<ol id="favorites" class="item-list">
</ol>
</div>
</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="picker.js"></script>
<script src="picker-ui.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.7.0/Sortable.min.js"></script>
<script>
'use strict';

var items = [
    {id: 'Alisson', name: 'Alisson Becker', image: 'https://img.uefa.com/imgml/TP/players/1/2022/324x324/250099867.jpg'},
    {id: 'Adrian', name: 'Adrian', image: 'https://pbs.twimg.com/profile_images/1163433634650624001/k2IaLSnQ_400x400.jpg'},
    {id: 'Caoimhin Kelleher', name: 'Caoimhin Kelleher', image: 'https://resources.premierleague.com/premierleague/photos/players/250x250/p200720.png'},
    {id: 'VVD', name: 'Virgil van Dijk', image: 'https://www.si.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTg3NjI4NjY3ODM1MjYyMjA3/imago1010101492h.jpg'},
    {id: 'Konate', name: 'Ibrahima Konate', image: 'https://i2-prod.liverpoolecho.co.uk/incoming/article23287262.ece/ALTERNATES/s1200c/3_GettyImages-1238884548.jpg'},
    {id: 'Gomez', name: 'Joe Gomez', image: 'https://i2-prod.mirror.co.uk/incoming/article26946602.ece/ALTERNATES/s1200c/0_Norwich-City-v-Liverpool-Carabao-Cup-Third-Round.jpg'},
    {id: 'Tsimikas', name: 'Kostas Tsimikas', image: 'https://www.si.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTg5NDgwNzM0MjM3NDAyMzc0/imago1011999580h.jpg'},
    {id: 'Robbo', name: 'Andy Robertson', image: 'https://www.irishtimes.com/polopoly_fs/1.4865271.1651247103!/image/image.jpg_gen/derivatives/ratio_1x1_w1200/image.jpg'},
    {id: 'Matip', name: 'Joel Matip', image: 'https://resources.premierleague.com/premierleague/photos/players/250x250/p60914.png'},
{id: 'TAA', name: 'Trent Alexander-Arnold', image: 'https://pbs.twimg.com/media/FPCIk7yXEAQ9vvA?format=jpg&name=4096x4096'},
    {id: 'Fabinho', name: 'Fabinho', image: 'https://cdn.vox-cdn.com/thumbor/t2_JehQ6mZgnYUJgO-rh3EazIRM=/1400x1400/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/23350904/1383593866.jpg'},
    {id: 'Thiago', name: 'Thiago', image: 'https://i2-prod.liverpoolecho.co.uk/incoming/article23806676.ece/ALTERNATES/s1200c/0_GettyImages-1240283447.jpg'},
{id: 'Milner', name: 'James Milner', image: 'https://resources.premierleague.com/premierleague/photos/players/250x250/p15157.png'},
    {id: 'Keita', name: 'Naby Keita', image: 'https://www.si.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTg0MDkzOTk0NTc2MjU4OTQ3/sipa_35168566.jpg'},
{id: 'Hendo', name: 'Jordan Henderson', image: 'https://i2-prod.mirror.co.uk/incoming/article26817283.ece/ALTERNATES/s1200c/1_GettyImages-1240284808.jpg'},
{id: 'Ox', name: 'Alex Oxlade-Chamberlain', image: 'https://www.si.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTg2MTY3MTQ5NTIwMjMzNjAx/imago1008817702h.jpg'},
    {id: 'Curtis', name: 'Curtis Jones', image: 'https://i2-prod.liverpoolecho.co.uk/incoming/article21513295.ece/ALTERNATES/s1200c/0_GettyImages-1234595470.jpg'},
    {id: 'Bobby', name: 'Roberto Firmino', image: 'https://resources.premierleague.com/premierleague/photos/players/250x250/p92217.png'},

    {id: 'Sadio', name: 'Sadio Mane', image: 'https://i2-prod.liverpool.com/incoming/article23289055.ece/ALTERNATES/s1200c/0_GettyImages-1238820426.jpg'},
    {id: 'Mo', name: 'Mo Salah', image: 'https://imgresizer.eurosport.com/unsafe/1200x1200/smart/filters:format(jpeg)/origin-imgresizer.eurosport.com/2022/04/19/3358520-68650668-2560-1440.jpg'},
    {id: 'Taki', name: 'Takumi Minamino', image: 'https://i2-prod.liverpool.com/incoming/article22904574.ece/ALTERNATES/s1200c/0_Minamino.jpg'},
{id: 'Diogo', name: 'Diogo Jota', image: 'https://www.si.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTg0MzU0OTI2MTg3NTIxNTE0/sipa_35282676.jpg'},
    {id: 'Diaz', name: 'Luis Diaz', image: 'https://i2-prod.liverpoolecho.co.uk/incoming/article23727135.ece/ALTERNATES/s1200c/0_GettyImages-1239978329.jpg'},
    {id: 'Divock Origi', name: 'Divock Origi', image: 'https://i2-prod.liverpoolecho.co.uk/incoming/article23642199.ece/ALTERNATES/s1200c/0_GettyImages-1373183506.jpg'},
 {id: 'Harvey Elliott', name: 'Harvey Elliott', image: 'https://www.si.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTg3NzE5MzgyMzc2MzkyNTkx/imago1010220056h.jpg'}

];

var myPicker = new picker.Picker({
    items: items
});

var pickerUI = new PickerUI(myPicker, {
    elements: {
        pick: "#pick",
        pass: "#pass",
        undo: "#undo",
        redo: "#redo",
        evaluating: "#evaluating",
        favorites: "#favorites"
    }
});

pickerUI.initialize();

/* Sortable favorites - you can safely remove this, and the Sortable.min.js script, if you don't want to be able to sort your favorite list. */
var sortable = new Sortable(pickerUI.elem.favorites.get(0), {
    draggable: '.item',
    animation: 100,
    onStart: function() {
        pickerUI.elem.favorites.addClass("sorting");
    },
    onEnd: function() {
        pickerUI.elem.favorites.removeClass("sorting");
    },
    onUpdate: function() {
        myPicker.setFavorites(pickerUI.elem.favorites.children().map(function() {
            return pickerUI.getItem(this);
        }).get());
        pickerUI.update(true);
    }
});
/* End sortable favorites */
</script>
</body>
</html>
